-- ============================================================
-- 合成一个核弹脚本
-- 作者：b站英吉利超入_
-- ============================================================

-- ===== 服务与全局变量 =====
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Debris = game:GetService("Debris")
local UserInputService = game:GetService("UserInputService")

math.randomseed(tick())

local player = Players.LocalPlayer
local character = nil
local rootPart = nil

-- ===== 通知系统（源码NotificationHandler风格） =====
local function notify(title, text, dur)
    dur = dur or 2
    if not CoreGui then return end
    
    local n = Instance.new("Frame")
    n.Size = UDim2.new(0, 220, 0, 60)
    n.Position = UDim2.new(1, -10, 1, -10)
    n.AnchorPoint = Vector2.new(1, 1)
    n.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    n.BackgroundTransparency = 0.1
    n.BorderSizePixel = 0
    n.ZIndex = 100
    n.Parent = CoreGui
    
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 8)
    
    local s = Instance.new("UIStroke", n)
    s.Thickness = 1.5
    s.Color = Color3.fromRGB(100, 200, 100)
    
    local t1 = Instance.new("TextLabel", n)
    t1.Size = UDim2.new(1, -16, 0, 20)
    t1.Position = UDim2.new(0, 8, 0, 6)
    t1.BackgroundTransparency = 1
    t1.Font = Enum.Font.SourceSansBold
    t1.TextSize = 14
    t1.TextColor3 = Color3.new(1, 1, 1)
    t1.TextXAlignment = Enum.TextXAlignment.Left
    t1.Text = title
    t1.ZIndex = 101
    
    local t2 = Instance.new("TextLabel", n)
    t2.Size = UDim2.new(1, -16, 0, 18)
    t2.Position = UDim2.new(0, 8, 0, 30)
    t2.BackgroundTransparency = 1
    t2.Font = Enum.Font.SourceSans
    t2.TextSize = 13
    t2.TextColor3 = Color3.fromRGB(220, 220, 220)
    t2.TextXAlignment = Enum.TextXAlignment.Left
    t2.Text = text
    t2.ZIndex = 101
    
    -- 滑入动画
    n.Position = UDim2.new(1, 240, 1, -10)
    TweenService:Create(n, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -230, 1, -10)
    }):Play()
    
    -- 延迟滑出销毁
    task.delay(dur, function()
        if not n.Parent then return end
        local ot = TweenService:Create(n, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Position = UDim2.new(1, 240, 1, -10)
        })
        ot:Play()
        ot.Completed:Once(function()
            if n.Parent then n:Destroy() end
        end)
    end)
end

-- ===== 核弹数据（源码HelperModule风格） =====
local TIER_COLORS = {
    Color3.fromRGB(180, 180, 180),  -- 1 Common
    Color3.fromRGB(80, 200, 80),    -- 2 Uncommon
    Color3.fromRGB(50, 130, 255),   -- 3 Rare
    Color3.fromRGB(150, 0, 255),    -- 4 Epic
    Color3.fromRGB(255, 200, 50),   -- 5 Legendary
    Color3.fromRGB(255, 50, 50)     -- 6 Mythic
}

local TIER_NAMES = {"Common", "Uncommon", "Rare", "Epic", "Legendary", "Mythic"}

-- ===== 全局状态 =====
local nukes = {}          -- 场景中所有核弹
local maxTier = 1         -- 当前最高解锁等级
local autoOn = true       -- 自动合成开关

-- ===== 创建核弹模型（源码Apache_Commander_Animate风格） =====
local function makeNuke(tier, pos)
    tier = math.clamp(tier, 1, 6)
    local size = 1 + tier * 0.4
    
    local p = Instance.new("Part")
    p.Name = "Nuke"
    p.Size = Vector3.new(size, size, size)
    p.Shape = Enum.PartType.Ball
    p.Color = TIER_COLORS[tier]
    p.Material = Enum.Material.Neon
    p.Anchored = false
    p.CanCollide = true
    p.CanTouch = true
    
    -- 属性标记（源码用Attribute标记Tier和State）
    p:SetAttribute("Tier", tier)
    p:SetAttribute("State", "floor")
    
    if pos then p.Position = pos end
    
    -- 等级标签（BillboardGui）
    local bg = Instance.new("BillboardGui")
    bg.Name = "TierTag"
    bg.Size = UDim2.new(0, 100, 0, 30)
    bg.StudsOffset = Vector3.new(0, size + 0.5, 0)
    bg.Adornee = p
    bg.AlwaysOnTop = true
    
    local lbl = Instance.new("TextLabel", bg)
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = "Tier " .. tier
    lbl.TextColor3 = TIER_COLORS[tier]
    lbl.Font = Enum.Font.SourceSansBold
    lbl.TextSize = 14
    lbl.TextStrokeTransparency = 0.3
    bg.Parent = p
    
    -- 粒子特效（源码ParticleEmitter风格）
    local att = Instance.new("Attachment", p)
    local em = Instance.new("ParticleEmitter", att)
    em.Rate = 3
    em.Lifetime = NumberRange.new(0.5, 1)
    em.Speed = NumberRange.new(0.3, 0.8)
    em.SpreadAngle = Vector2.new(30, 30)
    em.Color = ColorSequence.new(TIER_COLORS[tier])
    em.Texture = "rbxasset://textures/particles/sparkle_main.dds"
    em.Enabled = true
    
    return p
end

-- ===== 在玩家附近生成核弹 =====
local function spawnNukeNearPlayer()
    if not rootPart then return nil end
    
    local tier = math.random(1, math.min(maxTier, 3))
    local angle = math.random() * math.pi * 2
    local dist = math.random(5, 15)
    local pos = rootPart.Position + Vector3.new(
        math.cos(angle) * dist,
        2,
        math.sin(angle) * dist
    )
    
    local n = makeNuke(tier, pos)
    n.Parent = Workspace
    table.insert(nukes, n)
    
    -- 出生缩放动画
    n.Size = Vector3.new(0.1, 0.1, 0.1)
    local tween = TweenService:Create(n, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = Vector3.new(1 + tier * 0.4, 1 + tier * 0.4, 1 + tier * 0.4)
    })
    tween:Play()
    
    return n
end
-- ============================================================
-- 合成一个核弹脚本
-- 作者：b站英吉利超入_
-- ============================================================

-- ===== 清理无效核弹引用 =====
local function cleanNukes()
    for i = #nukes, 1, -1 do
        local n = nukes[i]
        if not n or not n.Parent then
            table.remove(nukes, i)
        end
    end
end

-- ===== 核心：合并两个同等级核弹（源码MergeController逻辑） =====
local function tryMerge()
    cleanNukes()
    if #nukes < 2 then return false end
    
    -- 从低到高遍历等级
    for tier = 1, 5 do
        local list = {}
        for _, n in ipairs(nukes) do
            if n:GetAttribute("Tier") == tier and n:GetAttribute("State") == "floor" then
                table.insert(list, n)
            end
        end
        
        if #list >= 2 then
            local n1 = list[1]
            local n2 = list[2]
            local newTier = tier + 1
            
            -- 取两个核弹的中点位置
            local pos = (n1.Position + n2.Position) / 2
            
            -- 销毁旧的
            n1:Destroy()
            n2:Destroy()
            for i = #nukes, 1, -1 do
                if nukes[i] == n1 or nukes[i] == n2 then
                    table.remove(nukes, i)
                end
            end
            
            -- 创建新的更高等级核弹
            local nn = makeNuke(newTier, pos)
            nn.Parent = Workspace
            table.insert(nukes, nn)
            
            -- 更新最高等级
            if newTier > maxTier then
                maxTier = newTier
            end
            
            notify("🔀 合成成功", TIER_NAMES[newTier] .. " Tier " .. newTier)
            return true
        end
    end
    
    return false
end

-- ===== 批量合成（一直合到不能合为止） =====
local function mergeAll()
    cleanNukes()
    local count = 0
    
    while tryMerge() do
        count = count + 1
    end
    
    if count > 0 then
        notify("🔥 批量完成", "共合成 " .. count .. " 次")
    else
        notify("ℹ️ 提示", "没有可合成的核弹")
    end
    
    return count
end

-- ===== 角色绑定（源码CharacterAdded事件） =====
local function onCharacterAdded(char)
    character = char
    rootPart = char:WaitForChild("HumanoidRootPart", 5)
    
    if not rootPart then
        character = nil
        warn("[合成核弹] 角色没有HumanoidRootPart")
        return
    end
    
    -- 监听死亡，死亡时清空引用
    local hum = char:FindFirstChild("Humanoid")
    if hum then
        hum.Died:Connect(function()
            character = nil
            rootPart = nil
        end)
    end
end

-- 绑定当前角色和未来角色
if player.Character then
    onCharacterAdded(player.Character)
end
player.CharacterAdded:Connect(onCharacterAdded)

-- ===== 键盘快捷键 =====
UserInputService.InputBegan:Connect(function(input, gpo)
    if gpo then return end
    
    if input.KeyCode == Enum.KeyCode.M then
        tryMerge()
    elseif input.KeyCode == Enum.KeyCode.N then
        mergeAll()
    end
end)

-- ===== 构建UI（CoreGui持久化） =====
local function buildUI()
    -- 防止重复创建
    local existing = CoreGui:FindFirstChild("NukeMergeUI")
    if existing then existing:Destroy() end
    
    local sg = Instance.new("ScreenGui")
    sg.Name = "NukeMergeUI"
    sg.Parent = CoreGui
    
    -- 主窗口
    local mf = Instance.new("Frame")
    mf.Size = UDim2.new(0, 280, 0, 270)
    mf.Position = UDim2.new(0.5, -140, 0.4, -135)
    mf.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    mf.BackgroundTransparency = 0.05
    mf.BorderSizePixel = 0
    mf.Active = true
    mf.Draggable = true
    mf.ClipsDescendants = true
    mf.Parent = sg
    Instance.new("UICorner", mf).CornerRadius = UDim.new(0, 10)
    
    local stroke = Instance.new("UIStroke", mf)
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(255, 100, 100)
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    
    -- 标题栏
    local tb = Instance.new("Frame")
    tb.Size = UDim2.new(1, 0, 0, 32)
    tb.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    tb.BorderSizePixel = 0
    tb.Parent = mf
    Instance.new("UICorner", tb).CornerRadius = UDim.new(0, 10)
    
    local title = Instance.new("TextLabel", tb)
    title.Size = UDim2.new(1, -70, 1, 0)
    title.Position = UDim2.new(0, 12, 0, 0)
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 16
    title.TextColor3 = Color3.new(1, 1, 1)
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Text = "☢️ 合成核弹脚本"
    title.TextScaled = true
    
    -- 作者标签
    local author = Instance.new("TextLabel")
    author.Size = UDim2.new(0, 120, 0, 14)
    author.Position = UDim2.new(1, -128, 0, 32)
    author.BackgroundTransparency = 1
    author.Font = Enum.Font.SourceSans
    author.TextSize = 10
    author.TextColor3 = Color3.fromRGB(150, 150, 150)
    author.TextXAlignment = Enum.TextXAlignment.Right
    author.Text = "by b站英吉利超入_"
    author.Parent = mf
    
    -- 最小化按钮
    local minB = Instance.new("TextButton", tb)
    minB.Size = UDim2.new(0, 24, 0, 24)
    minB.Position = UDim2.new(1, -56, 0, 4)
    minB.Text = "—"
    minB.Font = Enum.Font.SourceSansBold
    minB.TextSize = 14
    minB.TextColor3 = Color3.new(1, 1, 1)
    minB.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    minB.BorderSizePixel = 0
    Instance.new("UICorner", minB).CornerRadius = UDim.new(0, 4)
    
    -- 关闭按钮
    local closeB = Instance.new("TextButton", tb)
    closeB.Size = UDim2.new(0, 24, 0, 24)
    closeB.Position = UDim2.new(1, -28, 0, 4)
    closeB.Text = "✕"
    closeB.Font = Enum.Font.SourceSansBold
    closeB.TextSize = 14
    closeB.TextColor3 = Color3.new(1, 1, 1)
    closeB.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
    closeB.BorderSizePixel = 0
    Instance.new("UICorner", closeB).CornerRadius = UDim.new(0, 4)
    
    -- 信息栏
    local info = Instance.new("Frame")
    info.Size = UDim2.new(1, -24, 0, 36)
    info.Position = UDim2.new(0, 12, 0, 36)
    info.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    info.BorderSizePixel = 0
    info.Parent = mf
    Instance.new("UICorner", info).CornerRadius = UDim.new(0, 6)
    
    local cntLbl = Instance.new("TextLabel", info)
    cntLbl.Size = UDim2.new(0.5, -4, 1, 0)
    cntLbl.Position = UDim2.new(0, 8, 0, 0)
    cntLbl.BackgroundTransparency = 1
    cntLbl.Font = Enum.Font.SourceSansBold
    cntLbl.TextSize = 14
    cntLbl.TextColor3 = Color3.fromRGB(180, 180, 255)
    cntLbl.TextXAlignment = Enum.TextXAlignment.Left
    cntLbl.Text = "💣 " .. #nukes .. " 个"
    
    local tierLbl = Instance.new("TextLabel", info)
    tierLbl.Size = UDim2.new(0.5, -4, 1, 0)
    tierLbl.Position = UDim2.new(0.5, 4, 0, 0)
    tierLbl.BackgroundTransparency = 1
    tierLbl.Font = Enum.Font.SourceSansBold
    tierLbl.TextSize = 14
    tierLbl.TextColor3 = TIER_COLORS[maxTier]
    tierLbl.TextXAlignment = Enum.TextXAlignment.Right
    tierLbl.Text = "🏆 " .. TIER_NAMES[maxTier]
-- ============================================================
-- 合成一个核弹脚本
-- 作者：b站英吉利超入_
-- ============================================================

    -- ===== 内容滚动区域 =====
    local sf = Instance.new("ScrollingFrame")
    sf.Size = UDim2.new(1, -24, 1, -84)
    sf.Position = UDim2.new(0, 12, 0, 78)
    sf.BackgroundTransparency = 1
    sf.BorderSizePixel = 0
    sf.ScrollBarThickness = 4
    sf.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 100)
    sf.CanvasSize = UDim2.new(0, 0, 0, 0)
    sf.Parent = mf
    
    local ly = Instance.new("UIListLayout", sf)
    ly.SortOrder = Enum.SortOrder.LayoutOrder
    ly.Padding = UDim.new(0, 6)
    ly:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        sf.CanvasSize = UDim2.new(0, 0, 0, ly.AbsoluteContentSize.Y + 10)
    end)
    
    -- ===== UI辅助函数 =====
    local function addBtn(text, color)
        local b = Instance.new("TextButton", sf)
        b.Size = UDim2.new(1, 0, 0, 38)
        b.Text = text
        b.BackgroundColor3 = color or Color3.fromRGB(60, 160, 60)
        b.TextColor3 = Color3.new(1, 1, 1)
        b.Font = Enum.Font.SourceSansBold
        b.TextSize = 16
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
        return b
    end
    
    local function addSwitch(text, default, callback)
        local f = Instance.new("Frame", sf)
        f.Size = UDim2.new(1, 0, 0, 38)
        f.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        f.BorderSizePixel = 0
        Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)
        
        local lb = Instance.new("TextLabel", f)
        lb.Size = UDim2.new(1, -50, 1, 0)
        lb.Position = UDim2.new(0, 10, 0, 0)
        lb.BackgroundTransparency = 1
        lb.Font = Enum.Font.SourceSans
        lb.TextSize = 14
        lb.TextColor3 = Color3.new(1, 1, 1)
        lb.TextXAlignment = Enum.TextXAlignment.Left
        lb.Text = text
        
        local on = default
        local ind = Instance.new("Frame", f)
        ind.Size = UDim2.new(0, 36, 0, 20)
        ind.Position = UDim2.new(1, -44, 0.5, -10)
        ind.BackgroundColor3 = on and Color3.fromRGB(60, 200, 60) or Color3.fromRGB(120, 120, 120)
        ind.BorderSizePixel = 0
        Instance.new("UICorner", ind).CornerRadius = UDim.new(0, 10)
        
        local dot = Instance.new("Frame", ind)
        dot.Size = UDim2.new(0, 16, 0, 16)
        dot.Position = on and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
        dot.BackgroundColor3 = Color3.new(1, 1, 1)
        dot.BorderSizePixel = 0
        Instance.new("UICorner", dot).CornerRadius = UDim.new(0, 8)
        
        local btn = Instance.new("TextButton", f)
        btn.Size = UDim2.new(1, 0, 1, 0)
        btn.BackgroundTransparency = 1
        btn.Text = ""
        btn.MouseButton1Click:Connect(function()
            on = not on
            ind.BackgroundColor3 = on and Color3.fromRGB(60, 200, 60) or Color3.fromRGB(120, 120, 120)
            dot:TweenPosition(
                on and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
                Enum.EasingDirection.Out,
                Enum.EasingStyle.Quad,
                0.15,
                true
            )
            if callback then callback(on) end
        end)
    end
    
    local function addSection(text)
        local f = Instance.new("Frame", sf)
        f.Size = UDim2.new(1, 0, 0, 20)
        f.BackgroundTransparency = 1
        
        local ln = Instance.new("Frame", f)
        ln.Size = UDim2.new(1, 0, 0, 1)
        ln.Position = UDim2.new(0, 0, 1, -1)
        ln.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        ln.BorderSizePixel = 0
        
        local lb = Instance.new("TextLabel", f)
        lb.Size = UDim2.new(1, 0, 1, 0)
        lb.BackgroundTransparency = 1
        lb.Font = Enum.Font.SourceSansBold
        lb.TextSize = 13
        lb.TextColor3 = Color3.fromRGB(180, 180, 180)
        lb.Text = text
        lb.TextXAlignment = Enum.TextXAlignment.Left
    end
    
    -- ===== 构建UI内容 =====
    addSection("🔀 合成操作")
    
    addBtn("🔀 手动合成一次 (M)", Color3.fromRGB(120, 60, 200)).MouseButton1Click:Connect(function()
        cleanNukes()
        tryMerge()
    end)
    
    addBtn("🔥 一键批量合成 (N)", Color3.fromRGB(180, 60, 200)).MouseButton1Click:Connect(function()
        cleanNukes()
        mergeAll()
    end)
    
    addSection("⚙️ 设置")
    addSwitch("🔄 自动合成", autoOn, function(v)
        autoOn = v
    end)
    
    addSection("📊 实时信息")
    
    local st = Instance.new("TextLabel", sf)
    st.Size = UDim2.new(1, 0, 0, 50)
    st.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    st.BorderSizePixel = 0
    st.Font = Enum.Font.SourceSans
    st.TextSize = 13
    st.TextColor3 = Color3.fromRGB(200, 200, 200)
    st.TextXAlignment = Enum.TextXAlignment.Left
    st.TextYAlignment = Enum.TextYAlignment.Top
    Instance.new("UICorner", st).CornerRadius = UDim.new(0, 6)
    
    -- 定时刷新UI信息
    task.spawn(function()
        while sg and sg.Parent do
            task.wait(1)
            cleanNukes()
            cntLbl.Text = "💣 " .. #nukes .. " 个"
            tierLbl.Text = "🏆 " .. TIER_NAMES[maxTier]
            tierLbl.TextColor3 = TIER_COLORS[maxTier]
            st.Text = string.format(
                "场上核弹: %d 个\n最高等级: %s (Tier %d)\n自动合成: %s",
                #nukes,
                TIER_NAMES[maxTier],
                maxTier,
                autoOn and "✅ 开启" or "❌ 关闭"
            )
        end
    end)
    
    -- ===== 最小化悬浮窗 =====
    local ff = Instance.new("Frame")
    ff.Size = UDim2.new(0, 200, 0, 30)
    ff.Position = UDim2.new(0.5, -100, 0, 10)
    ff.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    ff.BackgroundTransparency = 0.1
    ff.BorderSizePixel = 0
    ff.Visible = false
    ff.Active = true
    ff.Draggable = true
    ff.Parent = sg
    Instance.new("UICorner", ff).CornerRadius = UDim.new(0, 15)
    
    local fs = Instance.new("UIStroke", ff)
    fs.Thickness = 1.5
    fs.Color = Color3.fromRGB(255, 100, 100)
    fs.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    
    local fl = Instance.new("TextLabel", ff)
    fl.Size = UDim2.new(1, 0, 1, 0)
    fl.BackgroundTransparency = 1
    fl.Font = Enum.Font.SourceSansBold
    fl.TextSize = 14
    fl.TextColor3 = Color3.new(1, 1, 1)
    fl.Text = "☢️ 合成核弹运行中"
    fl.TextXAlignment = Enum.TextXAlignment.Center
    
    -- 悬浮窗点击恢复主窗口
    local touchStart = nil
    ff.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            touchStart = i.Position
        end
    end)
    ff.InputEnded:Connect(function(i)
        if touchStart and (i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch) then
            if (i.Position - touchStart).Magnitude < 5 then
                mf.Visible = true
                ff.Visible = false
            end
            touchStart = nil
        end
    end)
    
    minB.MouseButton1Click:Connect(function()
        mf.Visible = false
        ff.Visible = true
    end)
    
    closeB.MouseButton1Click:Connect(function()
        sg:Destroy()
    end)
    
    -- ===== 彩虹边框 =====
    local rb = RunService.Heartbeat:Connect(function()
        local hue = (tick() * 0.3) % 1
        local c = Color3.fromHSV(hue, 1, 1)
        if stroke.Parent then stroke.Color = c end
        if fs.Parent then fs.Color = c end
    end)
    sg.Destroying:Connect(function()
        rb:Disconnect()
    end)
end

-- ===== 主循环 =====
local function startMainLoop()
    -- 生成循环：每2.5秒在玩家附近生成一个核弹
    task.spawn(function()
        while true do
            task.wait(2.5)
            if rootPart and #nukes < 30 then
                spawnNukeNearPlayer()
            end
        end
    end)
    
    -- 自动合并循环：每1.5秒检测一次
    task.spawn(function()
        while true do
            task.wait(1.5)
            if autoOn then
                local merged = false
                repeat
                    merged = tryMerge()
                until not merged
            end
        end
    end)
end

-- ===== 启动脚本 =====
local success, err = pcall(function()
    print("========================================")
    print("  ☢️ 合成一个核弹脚本  ")
    print("  作者: b站英吉利超入_")
    print("========================================")
    
    buildUI()
    startMainLoop()
    
    -- 延迟初始生成几个核弹
    task.delay(1, function()
        if rootPart then
            for i = 1, 5 do
                spawnNukeNearPlayer()
                task.wait(0.3)
            end
            notify("☢️ 合成核弹", "自动合成已开启 | by b站英吉利超入_")
        else
            -- 等待角色加载后再生成
            local conn
            conn = player.CharacterAdded:Connect(function()
                conn:Disconnect()
                task.wait(0.5)
                for i = 1, 5 do
                    spawnNukeNearPlayer()
                    task.wait(0.3)
                end
                notify("☢️ 合成核弹", "自动合成已开启 | by b站英吉利超入_")
            end)
        end
    end)
end)

if not success then
    warn("[合成核弹错误]", err)
    notify("❌ 错误", tostring(err), 5)
end
