-- ============================================================
-- 合成一个核弹脚本
-- 作者：b站英吉利超入_
-- ============================================================

-- ===== 服务 =====
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

-- ===== 获取合并远程事件 =====
local Remotes = require(game:GetService("ReplicatedStorage").Packages.Remotes)
local MergeRequest = Remotes.MergeRequest

-- ===== 通知 =====
local function notify(title, text, dur)
    dur = dur or 2
    if not CoreGui then return end
    local n = Instance.new("Frame")
    n.Size = UDim2.new(0, 220, 0, 60)
    n.Position = UDim2.new(1, -10, 1, -10)
    n.AnchorPoint = Vector2.new(1, 1)
    n.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    n.BackgroundTransparency = 0.1
    n.BorderSizePixel = 0
    n.ZIndex = 100
    n.Parent = CoreGui
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 8)
    local s = Instance.new("UIStroke", n)
    s.Thickness = 1.5; s.Color = Color3.fromRGB(100, 200, 100)
    local t1 = Instance.new("TextLabel", n)
    t1.Size = UDim2.new(1, -16, 0, 20)
    t1.Position = UDim2.new(0, 8, 0, 6)
    t1.BackgroundTransparency = 1
    t1.Font = Enum.Font.SourceSansBold
    t1.TextSize = 14
    t1.TextColor3 = Color3.new(1, 1, 1)
    t1.TextXAlignment = Enum.TextXAlignment.Left
    t1.Text = title; t1.ZIndex = 101
    local t2 = Instance.new("TextLabel", n)
    t2.Size = UDim2.new(1, -16, 0, 18)
    t2.Position = UDim2.new(0, 8, 0, 30)
    t2.BackgroundTransparency = 1
    t2.Font = Enum.Font.SourceSans
    t2.TextSize = 13
    t2.TextColor3 = Color3.fromRGB(220, 220, 220)
    t2.TextXAlignment = Enum.TextXAlignment.Left
    t2.Text = text; t2.ZIndex = 101
    n.Position = UDim2.new(1, 240, 1, -10)
    TweenService:Create(n, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -230, 1, -10)
    }):Play()
    task.delay(dur, function()
        if not n.Parent then return end
        local ot = TweenService:Create(n, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Position = UDim2.new(1, 240, 1, -10)
        })
        ot:Play()
        ot.Completed:Once(function() if n.Parent then n:Destroy() end end)
    end)
end

-- ===== 等级颜色 =====
local TIER_COLORS = {
    Color3.fromRGB(180, 180, 180),
    Color3.fromRGB(80, 200, 80),
    Color3.fromRGB(50, 130, 255),
    Color3.fromRGB(150, 0, 255),
    Color3.fromRGB(255, 200, 50),
    Color3.fromRGB(255, 50, 50)
}
local TIER_NAMES = {"Common", "Uncommon", "Rare", "Epic", "Legendary", "Mythic"}

-- ===== 全局状态 =====
local myNukesFolder = nil  -- 玩家的核弹文件夹
local autoOn = true
local mergeCooldown = 0

-- ===== 查找玩家的核弹文件夹（源码findMyNukesFolder逻辑） =====
local function findMyNukesFolder()
    if myNukesFolder and myNukesFolder.Parent then
        return myNukesFolder
    end
    myNukesFolder = nil
    
    local bases = Workspace:FindFirstChild("Bases")
    if not bases then return nil end
    
    for _, base in ipairs(bases:GetChildren()) do
        local nukes = base:FindFirstChild("Nukes")
        if nukes then
            for _, nuke in ipairs(nukes:GetChildren()) do
                if nuke:GetAttribute("OwnerUserId") == player.UserId then
                    myNukesFolder = nukes
                    return nukes
                end
            end
        end
    end
    return nil
end

-- ===== 获取玩家基地中所有真实核弹 =====
local function getMyNukes()
    local folder = findMyNukesFolder()
    if not folder then return {} end
    
    local list = {}
    for _, child in ipairs(folder:GetChildren()) do
        if (child:IsA("BasePart") or child:IsA("Model")) and child:GetAttribute("Tier") then
            table.insert(list, child)
        end
    end
    return list
end

-- ===== 核心：合并两个同等级的真实核弹 =====
local function tryMerge()
    local now = os.clock()
    if now < mergeCooldown then return false end
    
    local nukes = getMyNukes()
    if #nukes < 2 then return false end
    
    -- 从低到高遍历等级
    for tier = 1, 5 do
        local sameTier = {}
        for _, n in ipairs(nukes) do
            if n:GetAttribute("Tier") == tier then
                table.insert(sameTier, n)
            end
        end
        
        if #sameTier >= 2 then
            local target = sameTier[1]
            
            -- 调用服务端合并接口（源码MergeRequest:FireServer逻辑）
            local success = pcall(function()
                MergeRequest:FireServer(target)
            end)
            
            if success then
                mergeCooldown = now + 0.3
                notify("🔀 合并请求已发送", "Tier " .. tier .. " → " .. TIER_NAMES[tier])
                return true
            end
        end
    end
    return false
end

-- ===== 批量合并 =====
local function mergeAll()
    local count = 0
    local maxAttempts = 30  -- 防止死循环
    for i = 1, maxAttempts do
        if tryMerge() then
            count = count + 1
            task.wait(0.1)
        else
            break
        end
    end
    if count > 0 then
        notify("🔥 批量完成", "共发送 " .. count .. " 次合并请求")
    else
        notify("ℹ️ 提示", "没有可合并的核弹")
    end
    return count
end
-- ============================================================
-- 合成一个核弹脚本
-- 作者：b站英吉利超入_
-- ============================================================

-- ===== 自动合并循环 =====
local function startAutoMerge()
    task.spawn(function()
        while true do
            task.wait(2)
            if autoOn then
                local merged = false
                repeat
                    merged = tryMerge()
                    if merged then task.wait(0.3) end
                until not merged
            end
        end
    end)
end

-- ===== 键盘快捷键 =====
UserInputService.InputBegan:Connect(function(input, gpo)
    if gpo then return end
    if input.KeyCode == Enum.KeyCode.M then
        tryMerge()
    elseif input.KeyCode == Enum.KeyCode.N then
        mergeAll()
    end
end)

-- ===== 构建UI =====
local function buildUI()
    local existing = CoreGui:FindFirstChild("NukeMergeUI")
    if existing then existing:Destroy() end
    
    local sg = Instance.new("ScreenGui")
    sg.Name = "NukeMergeUI"
    sg.Parent = CoreGui
    
    local mf = Instance.new("Frame")
    mf.Size = UDim2.new(0, 280, 0, 280)
    mf.Position = UDim2.new(0.5, -140, 0.4, -140)
    mf.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    mf.BackgroundTransparency = 0.05
    mf.BorderSizePixel = 0
    mf.Active = true
    mf.Draggable = true
    mf.ClipsDescendants = true
    mf.Parent = sg
    Instance.new("UICorner", mf).CornerRadius = UDim.new(0, 10)
    
    local stroke = Instance.new("UIStroke", mf)
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(255, 100, 100)
    
    -- 标题栏
    local tb = Instance.new("Frame")
    tb.Size = UDim2.new(1, 0, 0, 32)
    tb.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    tb.BorderSizePixel = 0
    tb.Parent = mf
    Instance.new("UICorner", tb).CornerRadius = UDim.new(0, 10)
    
    local title = Instance.new("TextLabel", tb)
    title.Size = UDim2.new(1, -70, 1, 0)
    title.Position = UDim2.new(0, 12, 0, 0)
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 16
    title.TextColor3 = Color3.new(1, 1, 1)
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Text = "☢️ 合成核弹脚本"
    title.TextScaled = true
    
    local author = Instance.new("TextLabel")
    author.Size = UDim2.new(0, 120, 0, 14)
    author.Position = UDim2.new(1, -128, 0, 32)
    author.BackgroundTransparency = 1
    author.Font = Enum.Font.SourceSans
    author.TextSize = 10
    author.TextColor3 = Color3.fromRGB(150, 150, 150)
    author.TextXAlignment = Enum.TextXAlignment.Right
    author.Text = "by b站英吉利超入_"
    author.Parent = mf
    
    local minB = Instance.new("TextButton", tb)
    minB.Size = UDim2.new(0, 24, 0, 24)
    minB.Position = UDim2.new(1, -56, 0, 4)
    minB.Text = "—"
    minB.Font = Enum.Font.SourceSansBold
    minB.TextSize = 14
    minB.TextColor3 = Color3.new(1, 1, 1)
    minB.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    minB.BorderSizePixel = 0
    Instance.new("UICorner", minB).CornerRadius = UDim.new(0, 4)
    
    local closeB = Instance.new("TextButton", tb)
    closeB.Size = UDim2.new(0, 24, 0, 24)
    closeB.Position = UDim2.new(1, -28, 0, 4)
    closeB.Text = "✕"
    closeB.Font = Enum.Font.SourceSansBold
    closeB.TextSize = 14
    closeB.TextColor3 = Color3.new(1, 1, 1)
    closeB.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
    closeB.BorderSizePixel = 0
    Instance.new("UICorner", closeB).CornerRadius = UDim.new(0, 4)
    
    -- 信息栏
    local info = Instance.new("Frame")
    info.Size = UDim2.new(1, -24, 0, 36)
    info.Position = UDim2.new(0, 12, 0, 36)
    info.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    info.BorderSizePixel = 0
    info.Parent = mf
    Instance.new("UICorner", info).CornerRadius = UDim.new(0, 6)
    
    local cntLbl = Instance.new("TextLabel", info)
    cntLbl.Size = UDim2.new(0.5, -4, 1, 0)
    cntLbl.Position = UDim2.new(0, 8, 0, 0)
    cntLbl.BackgroundTransparency = 1
    cntLbl.Font = Enum.Font.SourceSansBold
    cntLbl.TextSize = 14
    cntLbl.TextColor3 = Color3.fromRGB(180, 180, 255)
    cntLbl.TextXAlignment = Enum.TextXAlignment.Left
    cntLbl.Text = "💣 扫描中..."
    
    local maxTierLbl = Instance.new("TextLabel", info)
    maxTierLbl.Size = UDim2.new(0.5, -4, 1, 0)
    maxTierLbl.Position = UDim2.new(0.5, 4, 0, 0)
    maxTierLbl.BackgroundTransparency = 1
    maxTierLbl.Font = Enum.Font.SourceSansBold
    maxTierLbl.TextSize = 14
    maxTierLbl.TextColor3 = Color3.fromRGB(200, 200, 200)
    maxTierLbl.TextXAlignment = Enum.TextXAlignment.Right
    maxTierLbl.Text = "🏆 等待数据"

    -- 内容滚动区
    local sf = Instance.new("ScrollingFrame")
    sf.Size = UDim2.new(1, -24, 1, -84)
    sf.Position = UDim2.new(0, 12, 0, 78)
    sf.BackgroundTransparency = 1
    sf.BorderSizePixel = 0
    sf.ScrollBarThickness = 4
    sf.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 100)
    sf.CanvasSize = UDim2.new(0, 0, 0, 0)
    sf.Parent = mf
    
    local ly = Instance.new("UIListLayout", sf)
    ly.SortOrder = Enum.SortOrder.LayoutOrder
    ly.Padding = UDim.new(0, 6)
    ly:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        sf.CanvasSize = UDim2.new(0, 0, 0, ly.AbsoluteContentSize.Y + 10)
    end)
    
    -- 辅助：按钮
    local function addBtn(text, color)
        local b = Instance.new("TextButton", sf)
        b.Size = UDim2.new(1, 0, 0, 38)
        b.Text = text
        b.BackgroundColor3 = color or Color3.fromRGB(60, 160, 60)
        b.TextColor3 = Color3.new(1, 1, 1)
        b.Font = Enum.Font.SourceSansBold
        b.TextSize = 16
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
        return b
    end
    
    -- 辅助：开关
    local function addSwitch(text, default, callback)
        local f = Instance.new("Frame", sf)
        f.Size = UDim2.new(1, 0, 0, 38)
        f.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        f.BorderSizePixel = 0
        Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)
        
        local lb = Instance.new("TextLabel", f)
        lb.Size = UDim2.new(1, -50, 1, 0)
        lb.Position = UDim2.new(0, 10, 0, 0)
        lb.BackgroundTransparency = 1
        lb.Font = Enum.Font.SourceSans
        lb.TextSize = 14
        lb.TextColor3 = Color3.new(1, 1, 1)
        lb.TextXAlignment = Enum.TextXAlignment.Left
        lb.Text = text
        
        local on = default
        local ind = Instance.new("Frame", f)
        ind.Size = UDim2.new(0, 36, 0, 20)
        ind.Position = UDim2.new(1, -44, 0.5, -10)
        ind.BackgroundColor3 = on and Color3.fromRGB(60, 200, 60) or Color3.fromRGB(120, 120, 120)
        ind.BorderSizePixel = 0
        Instance.new("UICorner", ind).CornerRadius = UDim.new(0, 10)
        
        local dot = Instance.new("Frame", ind)
        dot.Size = UDim2.new(0, 16, 0, 16)
        dot.Position = on and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
        dot.BackgroundColor3 = Color3.new(1, 1, 1)
        dot.BorderSizePixel = 0
        Instance.new("UICorner", dot).CornerRadius = UDim.new(0, 8)
        
        local btn = Instance.new("TextButton", f)
        btn.Size = UDim2.new(1, 0, 1, 0)
        btn.BackgroundTransparency = 1
        btn.Text = ""
        btn.MouseButton1Click:Connect(function()
            on = not on
            ind.BackgroundColor3 = on and Color3.fromRGB(60, 200, 60) or Color3.fromRGB(120, 120, 120)
            dot:TweenPosition(
                on and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
                Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.15, true
            )
            if callback then callback(on) end
        end)
    end
    
    local function addSection(text)
        local f = Instance.new("Frame", sf)
        f.Size = UDim2.new(1, 0, 0, 20)
        f.BackgroundTransparency = 1
        local ln = Instance.new("Frame", f)
        ln.Size = UDim2.new(1, 0, 0, 1)
        ln.Position = UDim2.new(0, 0, 1, -1)
        ln.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        ln.BorderSizePixel = 0
        local lb = Instance.new("TextLabel", f)
        lb.Size = UDim2.new(1, 0, 1, 0)
        lb.BackgroundTransparency = 1
        lb.Font = Enum.Font.SourceSansBold
        lb.TextSize = 13
        lb.TextColor3 = Color3.fromRGB(180, 180, 180)
        lb.Text = text
        lb.TextXAlignment = Enum.TextXAlignment.Left
    end
-- ============================================================
-- 合成一个核弹脚本
-- 作者：b站英吉利超入_
-- ============================================================

    -- ===== 构建UI内容 =====
    addSection("🔀 合并操作")
    
    addBtn("🔀 手动合并一次 (M)", Color3.fromRGB(120, 60, 200)).MouseButton1Click:Connect(function()
        tryMerge()
    end)
    
    addBtn("🔥 一键批量合并 (N)", Color3.fromRGB(180, 60, 200)).MouseButton1Click:Connect(function()
        mergeAll()
    end)
    
    addSection("⚙️ 设置")
    addSwitch("🔄 自动合并", autoOn, function(v)
        autoOn = v
    end)
    
    addSection("📊 实时信息")
    
    local st = Instance.new("TextLabel", sf)
    st.Size = UDim2.new(1, 0, 0, 60)
    st.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    st.BorderSizePixel = 0
    st.Font = Enum.Font.SourceSans
    st.TextSize = 13
    st.TextColor3 = Color3.fromRGB(200, 200, 200)
    st.TextXAlignment = Enum.TextXAlignment.Left
    st.TextYAlignment = Enum.TextYAlignment.Top
    Instance.new("UICorner", st).CornerRadius = UDim.new(0, 6)
    
    -- 定时刷新信息
    task.spawn(function()
        while sg and sg.Parent do
            task.wait(1.5)
            local nukes = getMyNukes()
            local count = #nukes
            local maxT = 0
            for _, n in ipairs(nukes) do
                local t = n:GetAttribute("Tier") or 0
                if t > maxT then maxT = t end
            end
            
            cntLbl.Text = "💣 " .. count .. " 个"
            if maxT > 0 then
                maxTierLbl.Text = "🏆 " .. TIER_NAMES[maxT] .. " (T" .. maxT .. ")"
                maxTierLbl.TextColor3 = TIER_COLORS[maxT]
            else
                maxTierLbl.Text = "🏆 无核弹"
                maxTierLbl.TextColor3 = Color3.fromRGB(200, 200, 200)
            end
            
            st.Text = string.format(
                "基地核弹: %d 个\n最高等级: %s\n自动合并: %s\n基地状态: %s",
                count,
                maxT > 0 and TIER_NAMES[maxT] .. " (Tier " .. maxT .. ")" or "无",
                autoOn and "✅ 开启" or "❌ 关闭",
                findMyNukesFolder() and "🟢 已找到" or "🔴 未找到"
            )
        end
    end)
    
    -- 最小化悬浮窗
    local ff = Instance.new("Frame")
    ff.Size = UDim2.new(0, 200, 0, 30)
    ff.Position = UDim2.new(0.5, -100, 0, 10)
    ff.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    ff.BackgroundTransparency = 0.1
    ff.BorderSizePixel = 0
    ff.Visible = false
    ff.Active = true
    ff.Draggable = true
    ff.Parent = sg
    Instance.new("UICorner", ff).CornerRadius = UDim.new(0, 15)
    
    local fs = Instance.new("UIStroke", ff)
    fs.Thickness = 1.5
    fs.Color = Color3.fromRGB(255, 100, 100)
    
    local fl = Instance.new("TextLabel", ff)
    fl.Size = UDim2.new(1, 0, 1, 0)
    fl.BackgroundTransparency = 1
    fl.Font = Enum.Font.SourceSansBold
    fl.TextSize = 14
    fl.TextColor3 = Color3.new(1, 1, 1)
    fl.Text = "☢️ 合成核弹运行中"
    fl.TextXAlignment = Enum.TextXAlignment.Center
    
    local touchStart = nil
    ff.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            touchStart = i.Position
        end
    end)
    ff.InputEnded:Connect(function(i)
        if touchStart and (i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch) then
            if (i.Position - touchStart).Magnitude < 5 then
                mf.Visible = true; ff.Visible = false
            end
            touchStart = nil
        end
    end)
    
    minB.MouseButton1Click:Connect(function()
        mf.Visible = false; ff.Visible = true
    end)
    closeB.MouseButton1Click:Connect(function()
        sg:Destroy()
    end)
    
    -- 彩虹边框
    local rb = RunService.Heartbeat:Connect(function()
        local h = (tick() * 0.3) % 1
        local c = Color3.fromHSV(h, 1, 1)
        if stroke.Parent then stroke.Color = c end
        if fs.Parent then fs.Color = c end
    end)
    sg.Destroying:Connect(function() rb:Disconnect() end)
end

-- ===== 启动 =====
local success, err = pcall(function()
    print("========================================")
    print("  ☢️ 合成一个核弹脚本  ")
    print("  作者: b站英吉利超入_")
    print("========================================")
    
    buildUI()
    startAutoMerge()
    
    -- 检查是否找到基地
    task.delay(2, function()
        if findMyNukesFolder() then
            local nukes = getMyNukes()
            notify("☢️ 合成核弹", "已找到基地！当前有 " .. #nukes .. " 个核弹")
        else
            notify("⚠️ 提示", "未找到基地，请确保已在游戏中放置基地")
        end
    end)
end)

if not success then
    warn("[合成核弹错误]", err)
    notify("❌ 错误", tostring(err), 5)
end
